# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.821, 0.004, 0.385, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalLight;color:RGBA(0.688, 0.675, 0.869, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.409, 0.401, 0.538, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalOrange;color:RGBA(1.000, 0.706, 0.157, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:skin;color:RGBA(0.828, 0.549, 0.414, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.545, 0.282, 0.198, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:foliage;color:RGBA(0.226, 0.224, 0.269, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.496, 0.488, 0.607, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:custom16;color:RGBA(0.759, 0.752, 0.752, 1.000);scale:(1.0, 1.0);shader:Gradient;mapping:0;valueA:1;valueB:0.25;]

:models

[name:;collection:Vehicles;type:detail_antenna;position:(0.1700, 1.9053, -0.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.1843, 0.3000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(-0.8000, 1.0000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+glass;]
[name:wheel_backL;collection:Vehicles;type:wheel_cycleSpokes;position:(-0.4000, 0.3156, -0.9136);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -0.7260, 0.7560);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:wheel_frontL;collection:Vehicles;type:wheel_cycleSpokes;position:(-0.4000, 0.3156, 0.5264);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -0.7260, 0.7560);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:body_edge;position:(-0.2536, 0.5270, 0.1600);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6541, 0.1498, 1.1200);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Vehicles;type:body_edge;position:(-0.2536, 0.5270, 0.8080);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6541, 0.1498, 0.2240);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Vehicles;type:body_edge;position:(0.1000, 0.0800, 0.1600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.1200);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Vehicles;type:body_frontTruckFlat;position:(0.1000, -0.2000, 2.1604);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.6208);group:;locked:False;hidden:False;materials:dark+metalPurple+glass;]
[name:;collection:Vehicles;type:spoiler_round;position:(0.1000, 0.5772, 0.6641);rotation:(15.0000, 0.0000, 0.0000);scale:(1.0000, 2.7591, 2.0487);group:;locked:False;hidden:False;materials:metalLight+metalPurple;]
[name:;collection:Vehicles;type:body_backBedClosed;position:(0.1000, -0.2000, -0.7850);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.7700);group:;locked:False;hidden:False;materials:metal+dark+metalPurple+lightRed;]
[name:;collection:Vehicles;type:body_topWindshield;position:(0.1050, 0.8232, -0.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.9902, 2.5920, 1.0002);group:;locked:False;hidden:False;materials:dark+metalPurple+custom16;]
[name:;collection:Vehicles;type:detail_rail%;position:(0.1000, 0.6665, 0.6846);rotation:(30.0000, 0.0000, 0.0000);scale:(1.0000, 0.8009, 0.7339);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Vehicles;type:body_topWindshield;position:(0.1060, 0.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7920, 2.4000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+custom16;]
[name:;collection:Vehicles;type:body_topBackVan;position:(0.0928, 0.6472, -0.5523);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1059, 1.7663, 0.7056);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Mechanical;type:cog_smallBasicClosed;position:(-0.1000, 0.7807, 0.6807);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 1.0002, 0.6000);group:;locked:False;hidden:False;materials:stone+dark;]
[name:;collection:Vehicles;type:body_topBackVanWindow%;position:(0.0970, 1.6440, -0.1500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9000, 0.3600, 0.5940);group:;locked:False;hidden:False;materials:metalPurple+dark+glass;]
[name:;collection:Vehicles;type:body_edge;position:(0.1200, 1.5000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6400, 0.4000, 0.8000);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Western;type:detail_crateLong;position:(0.1000, 0.7000, -0.8550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.3000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Characters;type:arm_short;position:(0.1000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalPurple+stone;]
[name:;collection:Vehicles;type:detail_engine;position:(0.1000, 0.6555, 0.5998);rotation:(30.0000, 0.0000, 0.0000);scale:(1.0000, 0.8009, 0.7339);group:;locked:False;hidden:False;materials:foliage+dark;]
[name:;collection:Western;type:detail_crateLong;position:(0.0970, 1.0000, -0.8570);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 1.0000, 1.0530);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crateLong;position:(0.0144, 1.3000, -0.8554);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4374, 1.0000, 0.8529);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Vehicles;type:detail_seat;position:(0.1000, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Characters;type:torso_default;position:(0.1000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+skin+metalPurple;]
[name:;collection:Characters;type:leg_default;position:(0.1000, 0.8000, 0.0000);rotation:(300.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+stone+_defaultMat;]
[name:;collection:Characters;type:head_angry;position:(0.1000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin+woodDark+wood+skinDark;]
[name:;collection:Characters;type:headwear_cap;position:(0.1000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+metalPurple;]
[name:;collection:Mechanical;type:ring_outer;position:(0.1344, 0.8711, 0.7148);rotation:(30.0000, 0.0000, 0.0000);scale:(0.2450, 0.3957, 0.2640);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Western;type:detail_crateLong;position:(0.1157, 1.6000, -0.8605);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3543, 0.7000, 0.5459);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Mechanical;type:cog_smallBasic;position:(0.1430, 0.9007, 0.7320);rotation:(30.0000, 0.0000, 0.0000);scale:(0.2800, -0.1870, 0.3168);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Characters;type:leg_default;position:(0.1000, 0.8000, 0.0000);rotation:(300.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+stone+_defaultMat;]
[name:;collection:Characters;type:arm_short;position:(0.1000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalPurple+stone;]
[name:;collection:Vehicles;type:body_topWindshield;position:(0.1050, 0.8040, -0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9900, 2.6400, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+custom16;]
[name:;collection:Mechanical;type:piston_long;position:(0.3825, 0.6707, 0.6175);rotation:(345.0000, 0.0000, 0.0000);scale:(0.1500, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Mechanical;type:tube_steel;position:(0.3850, 0.6034, 0.5951);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1500, 0.5000, 0.2100);group:;locked:False;hidden:False;materials:stone+dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(0.9794, 1.0000, 0.3500);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+glass;]
[name:wheel_backR;collection:Vehicles;type:wheel_cycleSpokes;position:(0.6000, 0.3156, -0.9136);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -0.7260, 0.7560);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:wheel_frontR;collection:Vehicles;type:wheel_cycleSpokes;position:(0.6000, 0.3156, 0.5264);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -0.7260, 0.7560);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:body_edge;position:(0.5495, 0.5270, 0.1600);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6541, -0.0385, 1.1200);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Vehicles;type:body_edge;position:(0.5464, 0.5270, 0.8080);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6541, -0.0599, 0.2240);group:;locked:False;hidden:False;materials:metalPurple+dark;]
