# Made using Asset Forge (2.4.1)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:block_round;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Buildings;type:window_width;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:roof_flatRoundOpen;position:(-2.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Buildings;type:roof_flatCornerRoundLargeOpen;position:(2.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCornerRoundLargeOpen;position:(-2.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(2.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:arc_quarter;position:(1.5000, 1.1500, 1.4500);rotation:(0.0000, 180.0000, 90.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Primitives;type:arc_quarter;position:(-1.5500, 1.1500, 1.5000);rotation:(0.0000, 270.0000, 90.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Buildings;type:awning;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:awning;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:columns_large;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatRoundOpen;position:(2.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_round;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-2.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:City;type:solar_large;position:(-1.9473, 1.1000, 0.5527);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-1.9473, 1.1000, -0.2473);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-1.9473, 1.1000, -1.0473);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-1.2473, 1.1000, 0.5527);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-1.2473, 1.1000, -0.2473);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-1.2473, 1.1000, -1.0473);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-0.5473, 1.1000, 0.5527);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-0.5473, 1.1000, -0.2473);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:solar_large;position:(-0.5473, 1.1000, -1.0473);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+_defaultMat+glass;]
[name:;collection:City;type:detail_ventLarge;position:(1.5000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:City;type:detail_ventLarge;position:(1.5000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:City;type:detail_ventMedium;position:(0.2000, 1.1000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:Buildings;type:awning;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Alphanumeric;type:E;position:(0.3000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:Y;position:(-1.5000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:A;position:(-1.1000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:W;position:(-0.6000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:A;position:(-0.1000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:K;position:(0.7000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Alphanumeric;type:A;position:(1.1000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:T;position:(1.5000, 1.2000, 1.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:Group_30;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Buildings;type:window_width;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:block_corner_round_large;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricksDark;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:window_width;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:door_rounded_wide;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:door;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
