# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(-6.0000, -0.1000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_19;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-6.0000, -0.1000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_38;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_38;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_38;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-6.0000, -0.1000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_17;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.0000, 0.0000, -1.5001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.0000);group:Group_17;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.0000, 0.0000, 1.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.0000);group:Group_17;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_half;position:(-6.0000, 0.0000, 6.0999);rotation:(0.0000, 90.0000, 0.0000);scale:(5.0005, 0.2000, 3.0005);group:Group_16;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-8.0000, 0.0000, 6.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_16;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-6.0000, -0.1000, 6.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_16;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-4.0000, 0.0000, 6.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_16;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, 5.9999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_29;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(2.0000, 0.0000, 5.9999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_29;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.5000, 0.0000, 3.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.2000, 4.0001);group:Group_29;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(1.0000, 0.1000, 4.4999);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.4000, -1.0000);group:Group_29;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(1.5000, 0.1000, 4.9999);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 0.4000, 1.0000);group:Group_29;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_14;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(1.5000, 0.0000, -1.5001);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 0.2000, 2.0000);group:Group_14;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_26;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.5000, 0.0000, -8.0001);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.2000, 4.0003);group:Group_26;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(2.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_26;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, -0.1000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_12;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(2.0000, 0.0000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_12;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(6.0000, -0.1000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_11;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(6.0000, 0.0000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_11;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(6.0000, -0.1000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_10;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(4.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_10;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(8.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_10;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_half;position:(5.0000, 0.0000, -6.0001);rotation:(0.0000, 270.0000, 0.0000);scale:(5.0004, 0.2000, 1.0001);group:Group_10;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_half;position:(7.0000, 0.0000, -6.0001);rotation:(0.0000, 90.0000, 0.0000);scale:(5.0003, 0.2000, 1.0001);group:Group_10;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(3.5000, 0.0000, 2.4999);rotation:(0.0000, 180.0000, 0.0000);scale:(10.0000, 0.2000, 10.0000);group:Group_9;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(6.0000, -0.1000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_9;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(12.0000, -0.1000, 5.9999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_7;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(13.5000, 0.0000, 3.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.2000, 2.0002);group:Group_7;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(14.0000, 0.0000, 6.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 4.0000);group:Group_7;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(10.5000, 0.0000, 3.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.2000, 2.0001);group:Group_7;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(12.0000, -0.1000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_6;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(13.5000, 0.0000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 5.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(10.5000, 0.0000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 5.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(12.0000, 0.0000, -6.1001);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.2000, 3.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(12.0000, -0.1000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_5;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(12.0000, -0.1000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_4;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(12.0000, 0.0000, -10.5001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(12.0000, 0.0000, -13.5001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(18.0000, -0.1000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_39;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(18.0000, 0.0000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.2000, 5.0000);group:Group_39;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(18.0000, -0.1000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_2;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(16.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(18.0000, 0.0000, -8.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.2000, 1.0000);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(20.0000, 0.0000, -6.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(16.5000, 0.0000, 1.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 2.0000);group:Group_1;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(18.0000, -0.1000, -0.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_1;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(16.5000, 0.0000, -1.5001);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 2.0000);group:Group_1;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(19.5000, 0.0000, -1.5001);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 2.0000);group:Group_1;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(19.5000, 0.0000, 1.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 2.0000);group:Group_1;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(18.0000, -0.1000, 5.9999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_0;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(20.0000, 0.0000, 4.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(17.5000, 0.0000, 3.9999);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.2000, 4.0005);group:Group_0;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(20.0000, 0.0000, 7.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 2.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-19.9000, 0.0000, 6.1999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_30;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-17.9000, -0.1000, 6.1999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_30;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-15.4000, 0.1000, 4.1999);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0001, 1.0000);group:Group_30;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-9.5000, 0.1000, -5.9001);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 5.0005, 5.0000);group:Group_20;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-12.0000, -0.1000, 0.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_32;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-12.0000, -0.1000, 6.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_22;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-12.0000, -0.1000, -5.9001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_20;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-11.0000, 0.0000, 6.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.2000, 5.0000);group:Group_22;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-9.5000, 0.1000, -1.9001);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0001, 1.0000);group:Group_32;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(6.0000, -0.1000, 5.9999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_28;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(7.5000, 0.1000, 6.4999);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 2.0002, 4.0000);group:Group_28;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(8.0000, 0.0000, 5.9999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_28;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(5.5000, 0.0000, 3.9999);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.2000, 4.0000);group:Group_28;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(5.5000, 0.1000, 4.4999);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 2.0000, -4.0000);group:Group_28;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-24.1000, -0.1000, 6.1999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-21.6000, 0.1000, 8.1999);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0001, -1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-26.1000, 0.0000, 0.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-31.1000, -0.1000, -12.1001);rotation:(0.0000, 0.0000, 0.0000);scale:(-5.0000, 0.1000, 5.0000);group:Group_44;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-32.6000, 0.0000, -12.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(-2.0000, 0.2000, 5.0000);group:Group_44;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-31.6000, 0.1000, -12.0500);rotation:(0.0000, 0.0000, 270.0000);scale:(-0.2000, 1.0001, 5.0000);group:Group_44;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-24.0000, -0.1000, -5.9001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_45;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-22.5000, 0.1000, -5.8500);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0001, 5.0000);group:Group_45;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-22.0000, 0.0000, -5.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.2000, 5.0000);group:Group_45;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-31.0000, -0.1000, -5.9001);rotation:(0.0000, 0.0000, 0.0000);scale:(-5.0000, 0.1000, 5.0000);group:Group_46;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-33.0000, 0.0000, -5.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 0.2000, 5.0000);group:Group_46;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-32.5000, 0.1000, -5.8500);rotation:(0.0000, 0.0000, 270.0000);scale:(-0.2000, 1.0001, 5.0000);group:Group_46;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-37.0000, -0.1000, -5.9001);rotation:(0.0000, 0.0000, 0.0000);scale:(-5.0000, 0.1000, 5.0000);group:Group_47;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-39.5000, 0.1000, -5.9001);rotation:(0.0000, 0.0000, 270.0000);scale:(-0.2000, 3.0007, 5.0000);group:Group_47;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.0000, -0.1000, -5.9001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_48;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-15.5000, 0.1000, -5.9001);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 3.0007, 5.0000);group:Group_48;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-33.6000, 0.1000, 0.0999);rotation:(0.0000, 0.0000, 270.0000);scale:(-0.2000, 1.0001, 5.0000);group:Group_49;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-31.1000, -0.1000, 0.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(-5.0000, 0.1000, 5.0000);group:Group_49;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-31.1000, -0.1000, 0.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(-5.0000, 0.1000, 5.0000);group:Group_49;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-33.6000, 0.1000, 0.0999);rotation:(0.0000, 0.0000, 270.0000);scale:(-0.2000, 1.0001, 5.0000);group:Group_49;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.0000, -0.1000, 0.0999);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_50;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-15.5000, 0.1000, 0.0999);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0001, 5.0000);group:Group_50;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-24.5000, 0.0000, -19.0001);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 0.2000, 4.0001);group:Group_42;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-25.5000, 0.1000, -17.5001);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.5000, -2.0000);group:Group_42;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-24.0000, -0.1000, -18.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_42;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-24.5000, 0.1000, -17.5001);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0000, 4.0000);group:Group_42;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-23.0000, 0.0000, -18.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.2000, 5.0000);group:Group_42;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.5000, 0.0000, -19.5001);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 0.2000, 4.0001);group:Group_51;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-19.0000, 0.1000, -18.5001);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.5000, -3.0000);group:Group_51;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.0000, -0.1000, -18.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_51;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-17.5000, 0.1000, -18.0001);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0000, 5.0000);group:Group_51;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-16.5000, 0.0000, -18.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 5.0000);group:Group_51;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-17.0500, 0.0000, -12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.1200, 0.2000, 5.0000);group:Group_36;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.9500, 0.0000, -13.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(3.1200, 0.2000, 2.5000);group:Group_36;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-18.6000, 0.1000, -10.7501);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.9001, 2.5000);group:Group_36;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.0000, -0.1000, -12.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_36;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-22.5000, 0.0000, -12.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.2000, 5.0000);group:Group_43;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-24.0000, -0.1000, -12.1001);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 5.0000);group:Group_43;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:wedge;position:(-23.5000, 0.1000, -12.0500);rotation:(0.0000, 0.0000, 90.0000);scale:(0.2000, 1.0001, 5.0000);group:Group_43;locked:False;hidden:False;materials:_defaultMat;]
