# Created by Kenney (www.kenney.nl)

newmtl metalPurple(Clone)
Kd 0.821 0.004 0.385

newmtl glass(Clone)
Kd 1 1 1

newmtl dark(Clone)
Kd 0.224 0.235 0.275

newmtl foliage(Clone)
Kd 0.226 0.224 0.269

newmtl stone(Clone)
Kd 0.496 0.488 0.607

newmtl wood(Clone)
Kd 0.545 0.282 0.198

newmtl skin(Clone)
Kd 0.828 0.549 0.414

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl woodDark(Clone)
Kd 0.698 0.316 0.194

newmtl skinDark(Clone)
Kd 0.887 0.517 0.339

newmtl metal(Clone)
Kd 0.409 0.401 0.538

newmtl lightRed(Clone)
Kd 0.996 0.259 0.259

newmtl metalLight(Clone)
Kd 0.688 0.675 0.869

