# Made using Asset Forge (2.4.1)

:materials

[name:wood;color:RGBA(0.749, 0.443, 0.345, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.604, 0.318, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]

:models

[name:;collection:Animals;type:ear_point;position:(0.0000, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Animals;type:body_half_round;position:(-0.0380, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3200, 1.4000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
